{
  "name": "wyvern",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "sversion": "yarn standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "clang-format": "^1.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "eclint": "^2.8.1",
    "husky": "4.2.5",
    "lint-staged": "^10.5.4",
    "standard-version": "^9.1.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.cpp": [
      "clang-format --glob=src/**/*.cpp"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
